{
  "name": "node_mofuq",
  "version": "1.0.5",
  "description": "node-mofuq is a simple task management tool by yaml.",
  "keywords": [
    "task",
    "viewer",
    "progress"
  ],
  "bin": {
    "node-mofuq": "./bin/node-mofuq"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hiroyukim/node-mofuq.git"
  },
  "bugs": {
    "url": "https://github.com/hiroyukim/node-mofuq/issues"
  },
  "dependencies": {
    "sprintf": "0.1.5",
    "commander": "2.9.0",
    "log4js": "0.6.38",
    "js-yaml": "3.6.1"
  },
  "author": "hiroyukim",
  "license": "MIT"
}
